.grid-table {
    width: 90%;
    margin: auto;
}

.grid-header,
.grid-row {
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid rgba(235, 235, 235, 0.822);
    border-radius: 10px;
    margin: 20px 0;
}

    .grid-row:hover {
        box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.1);
        transition: all .25s;
    }

.grid-header {
    font-weight: 700;
    border: none;
    background-color: #F4F6F8;
    padding: 20px 0;
    box-shadow: none;
}

.grid-cell {
    margin: auto;
}

.grid-row img {
    width: 50px;
    height: 50px;
}



.grid-header-two,
.grid-row-two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 2.2px solid rgba(235, 235, 235, 0.822);
    padding: 20px 0;
}

    .grid-row-two:hover {
        box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.1);
        transition: all .25s;
        border-radius: 10px;
    }

.grid-header-two {
    font-weight: 700;
    border: none;
    background-color: #F8F7FC;
    padding: 20px 0;
    box-shadow: none;
    border-radius: 10px;
}



.grid-row-two img {
    width: 50px;
    height: 50px;
}

.grid-user-orders-table .grid-header-two,
.grid-user-orders-table .grid-row-two {
    grid-template-columns: repeat(5, 1fr);
}

.badge-pending {
    background-color: #ffc107;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}